Direcciones DNS: testnet-seed.bitcoin.jonasschnelli.ch
Puertos DNS: 18333
Protocolo de version de handshake: 70015
Fecha inicial de descarga de bloques: 05/04/2023
Ruta claves usuario: data/.keys
Cargar interfaz: Si
Cargar nodo: Si
Logger level: debug
Logger file: data/debug.log
Starting block header hash: 00000000000000188D3CA6A4330FA9D3D166AE645ECF26241CB195B7B21B3625
Genesis block header hash: 000000000933ea01ad0ee984209779baaec3ced90fa3f408719526f8d77f4943
Start from genesis: No
Active peers: 2
